<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Contact</title>
</head>
<div class="wrapper">
    <header>
        <nav>
            <a class="logo">
                <img src="./images/logo.png" alt="logo">
            </a>




            <a class="phone" href="tel:+1413222678">
                <img src="./images/phone.png" alt="Phone Icon">
            </a>

            <a class="phone" href="tel:+1413222678">+1 514.000.0000</a>

        </nav>
        <nav>
            <ul>
                <li>
                    <a href="./index.html" class="Home">Home </a>
                </li>
                <li>
                    <a href="./services.html" class="services">Services</a>
                </li>
                <li>
                    <a href="#0" class="teammembers">Team Members</a>
                </li>
                <li>
                    <a href="#0" class="about">About</a>
                    <li>
                        <a href="./contacts.html" class="contact">Contact Us</a>
                    </li>
                </li>
            </ul>
        </nav>
        <div>
            <a href="https://www.facebook.com/">
                <img src="./images/fb.png" alt="Facebook Social Media Icon">
            </a>
            <img src="./images/linked-in.png" alt="linkedIn Social Media Icon">
            <img src="./images/twitter.png" alt="Twitter Social Media Icon">

        </div>
    </header>


    <body>
        <div class="banner-contact">
            <img src="./images/contact.jpg" alt="contact us image">
            <h1>Contact us</h1>
        </div>
        <h2>Have a question or want to get a quote-Contact us!</h2>

        <main>

            <section class="contact-form">
                <form action="20-thank-you.html" method="post" name="form-textarea" class="form-textarea" id="form-textarea">

                    <label for="name">Name: </label>
                    <input type="text" id="name" name="name">
                    <br>

                    <label for="email">Email: </label>
                    <input type="email" id="email" name="email">
                    <br>

                    <label for="purpose">Purpose of Contact: </label>
                    <select name="contact-purpose" id="purpose">
                        <option value="web-design">Web Design Querry</option>
                        <option value="networking">Network Querry</option>
                        <option value="repair">Computer Repair Querry</option>
                        <option value="other">Other</option>
                    </select>
                    <br>
                    <label for="comments">Comments: </label>
                    <br>
                    <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
                    <br>



                    <div class="inputs-services">

                        <div class="inputs-occupation">
                            <h3>Your Occupation</h3>

                            <input type="radio" id="occupation-business" value="business-owner" name="occupation" checked>
                            <label for="occupation-business">Business Owner</label>
                            <br>

                            <input type="radio" id="occupation-student" value="student" name="occupation">
                            <label for="occupation-student">Student</label>
                            <br>

                            <input type="radio" id="occupation-employee" value="employee" name="occupation">
                            <label for="occupation-employee">Employee</label>
                            <br>
                        </div>
                        <!-- end occupation -->


                        <div class="inputs-sign-up">

                            <input type="checkbox" id="sign-up" value="newsletter" name="newsletter[]" checked>
                            <label for="sign-up">Sign me up for monthly newsletter</label>


                        </div>
                        <!-- end sign-up -->
                        <input type="submit" value="Submit">
                </form>
            </section>

            <div class="contact-info">
                <p>3811 Moncton Street
                    <br> Richmond, BC
                    <br> Canada
                    <br> V7E 3A7
                    <br>
                    <br> Phone: +514-000-0000
                    <br> E-mail: info@pi.com</p>
            </div>
        </main>
        
        <footer>
            <a class="footerlogo">
                <img src="./images/logo.png" alt="logo">
            </a>
            <div>
                <a href="https://www.facebook.com/">
                    <img src="./images/fb.png" alt="Facebook Social Media Icon">
                </a>
                <img src="./images/linked-in.png" alt="linkedIn Social Media Icon">
                <img src="./images/twitter.png" alt="Twitter Social Media Icon">

            </div>
            <a class="phone" href="tel:+1413222678">
                <img src="./images/phone.png" alt="Phone Icon">
            </a>
            <nav class="footernav">
                <ul>

                    <li>
                        <a href="#0" class="about">About</a>
                    </li>
                    <li>
                        <a href="#0" class="jobs">Jobs</a>
                    </li>
                    <li>
                        <a href="./contacts.html" class="contact">Contact Us</a>
                    </li>

                </ul>
            </nav>
            <div class "copywrite">
                <p class="copyright">&copy; 2018 Aila&Bnar |All Rights Reserved</p>
            </div>
        </footer>
        </div>

    </body>

</html>